# cc-pay-plugin

./: HELP.adoc  README.md  build.gradle  ofbiz-component.xml  procs-cc-pay.md
config/: Cc-payUiLabels.xml
data/: Cc-paySecurityGroupDemoData.xml  Cc-paySecurityPermissionSeedData.xml
entitydef/: entitymodel.xml
servicedef/: services.xml
src/main/java/com/bluecc/pay/: EntityConverter.java  ExportService.java  GenericValueObserver.java  JsonUtil.java  MetaManager.java  MetaPackage.java  ParameterUtils.java  SeedResources.java  ServiceFail.java  SimpleSrv.java  SrvBase.java  SrvRoutines.java
src/main/java/com/bluecc/pay/dummy/: RouteGuideUtil.java
src/main/java/com/bluecc/pay/modules/: FixedAssets.java  Invoices.java  Payments.java
src/test/java/com/bluecc/pay/: AnnotationTest.java  CommonDepTest.java  MetaPackageTest.java  PayTests.java
testdef/: Cc-payTests.xml
webapp/cc-pay/WEB-INF/: controller.xml  web.xml
widget/: Cc-payMenus.xml  Cc-payScreens.xml  CommonScreens.xml
