/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    pluginLibsCompile "io.jsonwebtoken:jjwt:0.9.1"

    // pluginLibsCompile "io.grpc:grpc-protobuf:${grpcVersion}"
    // pluginLibsCompile "io.grpc:grpc-stub:${grpcVersion}"    
    // pluginLibsCompile "javax.xml.bind:jaxb-api:2.3.1"
    // need this for JsonFormat
    // pluginLibsCompile "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    // pluginLibsRuntime "io.grpc:grpc-netty-shaded:${grpcVersion}"


    // com.bluecc:common:1.0-SNAPSHOT
    // pluginLibsCompile 'com.bluecc:common:1.0-SNAPSHOT'
    //pluginLibsCompile 'junit:junit-dep:4.10'
    //pluginLibsRuntime 'junit:junit-dep:4.10'
}

task install {
    doLast {
        // Install logic for this plugin
    }
}

task uninstall {
    doLast {
        // uninstall logic for this plugin
    }
}
